{
  "name": "pawspace",
  "version": "1.0.0",
  "description": "A platform for finding and booking pet-friendly spaces",
  "type": "module",
  "scripts": {
    "fix": "node scripts/fix-project.js",
    "setup": "node scripts/setup-check.js",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "start": "node dist/server/server.js",
    "dev:server": "nodemon --watch 'server/**/*.ts' --exec 'ts-node' server/server.ts",
    "test": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-google-maps/api": "^2.20.3",
    "@sentry/browser": "^7.86.0",
    "@sentry/react": "^7.86.0",
    "@sentry/replay": "^7.86.0",
    "@sentry/tracing": "^7.86.0",
    "@supabase/supabase-js": "^2.46.2",
    "@pinecone-database/pinecone": "^1.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "framer-motion": "^11.12.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.462.0",
    "mongoose": "^7.5.0",
    "morgan": "^1.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.2",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^7.0.1",
    "zod": "^3.22.2",
    "zustand": "^5.0.1",
    "@huggingface/inference": "^2.6.4",
    "openai": "^4.24.1",
    "dotenv": "^16.3.1",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.17",
    "@types/leaflet": "^1.9.14",
    "@types/morgan": "^1.9.5",
    "@types/node": "^20.5.9",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.11",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.15",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "nodemon": "^2.0.22",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "ts-node": "^10.9.2",
    "ts-jest": "^29.1.1",
    "vite": "^4.4.9"
  }
}
